name: Compare & Notify OpenAPI Spec
on:
  workflow_run:
    workflows: [ "Build & Upload OpenAPI Spec" ]
    types:
      - completed

jobs:
  compare-and-notify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3


      - name: Download OpenAPI spec artifact
        uses: actions/download-artifact@v4
        with:
          name: openapi-spec
          path: ./oldSpec

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Generate current OpenAPI spec
        run: ./gradlew clean generateOpenApiDocs


      - name: Run openapi-diff with docker # 도커 허브에서 이미지 사용
        run: docker run --rm -v ${{ github.workspace }}:/specs openapitools/openapi-diff:latest /specs/oldSpec/openapi.json /specs/build/openapi.json --json /specs/diff.json


      - name: Show diff result
        run: cat diff.json

